import './Reviews.css'
import MovieSelectionTabs from '../MovieSelectionTabs/MovieSelectionTabs'
import { useSelectedMovie } from '../../hooks/useSelectedMovie'
import { MOVIES } from '../../utils/nameConstants'

const Reviews = () => {
  const { movie } = useSelectedMovie()

  return (
    <div className="ReviewsWrapper">
      <MovieSelectionTabs selectedMovie={movie} />
      {movie === MOVIES.DIVER && (
        <div className="Reviews">
          <a
            href="https://rus-shake.ru/criticism/Gaydin/Hamlet-Diver/"
            target="_blank"
            rel="noopener noreferrer"
          >
            Рецензия кандидата философских наук, шекспироведа Б.Н. Гайдина на сайте "Русский
            Шекспир"
          </a>
          <p>
            <b>Доктор искусствоведения, специалист по творчеству У. Шекспира А.В. Бартошевич</b>:​
            "Очень много точного, именно что гамлетовского.​ Лихорадочный задыхающийся бег, который
            невозможно остановить и обрывающийся только смертью... Тесные пространства подвалов,
            лестниц, переходов среди развалин, по которым блуждает в полубреду​ воспаленная, душа
            Гамлета, в конце вдруг сменяется полным воздуха простором смерти. ...поставлено и
            сыграно совершенно оригинально, я не заметил никаких подражаний."
          </p>
          <h2>Отзывы интернет-зрителей:</h2>
          <p>
            <b>@user-mj2up5iv8v</b>: ....не смогла оторваться. Завораживает. Необъяснимо. Наверное,
            это искусство... Спасибо.
          </p>
          <p>
            <b>@A.Williams-mi2gh</b>: Spectacular acting. Thank you!♥
          </p>
          <p>
            <b>@AnnW6c</b>: The highly-sensitive actor seems to be a real Hamlet. Nice going! I’d
            like to see on a big screen.
          </p>
          <p>
            <b>@user-kb8kz6qy3h</b>: Здорово! Талантливо! Спасибо
          </p>
          <p>
            <b>@user-zd6py2xm5n</b>: Сложный фильм, который не стоит смотреть с наскока. Возможно,
            даже не с одного подхода. Захотелось перечитать источник.
          </p>
        </div>
      )}
      {movie === MOVIES.DRUNK_NOTES && (
        <div className="Reviews">
          <h2>Отзывы зрителей:</h2>
          <p>
            <b>Архим. Савва(Мажуко)</b>: Вчера смотрели с котом Мартыном. Пронзительно. Что-то за
            пределом отчаяния и надежды. Мартын весь фильм просидел у меня на коленях, а он не
            любитель подолгу сидеть.
          </p>
          <p>
            <b>Александр Виста, музыкант</b>: Пронзительная работа. Пение в конце такое же сильное,
            как сам фильм.
          </p>
          <p>
            <b>Елена Ларина, журналист</b>: Режиссура и актёрское существование удивительного
            качества и совершенно неповторимы. Камерность, прозрачность, нежность и при этом одни
            крупные планы. Глаз не оторвать. В безысходной тоске - столько света и желания жить.
            Какая-то квантовая режиссура нового времени.
          </p>
        </div>
      )}
      {movie === MOVIES.LINES_OF_CONTACT && (
        <div className="Reviews">
          <h2>Отзывы зрителей:</h2>
          <p>
            <b>Александр Копейкин, звукорежиссер</b>: Ходит некий наблюдатель, похожий на ангела,
            смотрит на людей внимательно. Задает главные вопросы. Его собеседники ищут себя.
            Интересно, что никто не нашел себя. Все вопросы открыты. Это настоящее, не придуманное,
            не высосанное из пальца.
          </p>
          <p>
            <b>Александр Соловьев, кинооператор</b>:<br />
            <br />
            Фильм - побег...
            <br />
            ...не от себя и не к себе.
            <br />
            <br />
            Главный герой - Стас, с энергетикой Шона Пена (в свои лучшие годы, умеющего держать 
            внимание зрителя одним только взглядом), бродит по летней Москве, а заодно устраивает
            прогулку по собственной жизни. С перемотанным на горле старым ремнем, готовым затянуться
            на шее (то ли у зрителя, который за ним наблюдает невольно ассоциируя себя с персонажем,
            то ли у самого персонажа) ...Он ищет отклика, если не у Бога, то у встреченных на пути,
            которые случайно могут намекнуть на ту единственную тропинку в  чаще, которую мы так
            безуспешно ищем... герой "Линий соприкосновения", стремится - почти плывёт (заныривая
            всё глубже, в такт плавному движению камеры) - утягивая зрителя за собой, в вечно
            неизведанное - нравственное «зачем..?».
          </p>
          <p>
            <b>Антон Долин, кинокритик (признан иноагентом в России)</b>: Я посмотрел Линии
            соприкосновения и Записки по пьяни, подряд. Это не моя "чашка чая", если глобально -
            такое вызывающе самодеятельное безбюджетное кино, подобные фильмы очень многим
            критикам-интеллектуалам нравятся, но я вижу в них слишком мало потенциала для реальной
            коммуникации с аудиторией. Мне при этом импонирует и ваша литературность, и эта
            интеллигентская рефлексия, и отсылки к Ерофееву, которого очень люблю. По-моему, это
            честное и очень личное искусство, хоть и чуждое лично мне. Финал на кладбище с
            триколорами, впрочем, произвел впечатление.
          </p>
        </div>
      )}
    </div>
  )
}

export default Reviews
