import React from "react";
import "./About.css";
import conceptPhoto from "../../assets/concept_photo.jpg";

const About = () => {
  return (
    <div className="About">
      <p>
        Это кино на основе "Трагической истории о Гамлете, принце Датском"
        Уильяма Шекспира. В работе использовали классические переводы Б. Л.
        Пастернака, М. Л. Лозинского, М. М. Морозова, А. И. Кронеберга и др.
        Фильм снят на камеру смартфона. Нас поддерживали и помогали друзья и
        знакомые. Русский шекспировед А. В. Бартошевич написал так: "Очень много
        точного, именно что гамлетовского.​ Лихорадочный задыхающийся бег,
        который невозможно остановить и обрывающийся только смертью. …Тесные
        пространства подвалов, лестниц, переходов среди развалин, по которым
        блуждает в полубреду​ воспаленная, душа Гамлета, в конце вдруг сменяется
        полным воздуха простором смерти. …поставлено и сыграно совершенно
        оригинально, я не заметил никаких подражаний."
      </p>
      <img src={conceptPhoto} alt="water_rings_picture"></img>
    </div>
  );
};

export default About;
